area_max:100
area_min:0
aspect_max:20.000000
aspect_min:0.000000
black_level:21
blue_balance:1169
calibration_type:1
contour_grouping:1
contour_sort_final:6
convexity_max:100
convexity_min:0
corner_approx:5.000000
cross_a_a:0.045815
cross_a_x:-0.271875
cross_a_y:-0.495833
cross_b_a:0.003607
cross_b_x:-0.106250
cross_b_y:0.245833
desc:Bobcat_comp
desired_contour_region:2
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:2
hue_max:168
hue_min:46
image_flip:0
image_source:0
img_to_show:0
intersection_filter:0
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1292
sat_max:255
sat_min:58
send_corners:0
send_raw_contours:1
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precise:0
val_max:255
val_min:66
y_max:1.000000
y_min:-1.000000
